@import url("https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap");
.main-container {
  position: relative;
  width: 100vw;
  height: 100%;
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 10px;
  width: 100%;
}

.top-nav {
  position: fixed;
  top: -3px;
  left: 0;
  width: 100vw;
  height: 60px;
  background-color: var(--top-nav-bg);
  z-index: 1000;
  backdrop-filter: blur(10px);
}

.nav-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 5px;
}

.cover-img {
  width: 100vw;
  height: 20vh;
  margin-top: 14%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #060606;
  overflow: hidden;
  position: relative;
}

.cover-img img {
  width: 100%;
  height: auto;
}

.profile-header {
  display: flex;
  justify-content: space-between;
}
.profile-area {
  position: relative;
  width: 100%;
  
}
.profile-img {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  object-fit: cover;
  border: solid 6px var(--color-text);
  position: absolute;
  top: -70px;
  left: 10px;
}
.profile-img img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.follow-btn {
  place-self: flex-end;
  margin-left: auto;
  margin-right: 5px;
  margin-top: 5px;
}
.follow {
  display: flex;
  align-items: center;
  gap: 5px;
  border-radius: 80px;
  padding: 10px 30px;
  transition: transform 0.2s ease-in;
}
.follow:hover{
  transform: scaleX(1.1);
}

.profile-info {
  margin-top: 20px;
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
}

.profile-name {
  font-size: 28px;
  font-weight: 700;
  letter-spacing: 1px;
}

.profile-description {
  width: 80%;
  font-size: 18px;
  letter-spacing: 0.5px;
}

.profile-description span {
  padding-bottom: 10px;
}

.profile-list {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  column-gap: 10px;
  margin-top: 20px;
}

.list-item {
  display: flex;
  align-items: center;
  text-align: center;
  text-wrap: nowrap;
  gap: 5px;
}

.list-item span{
   font-size: 14px !important;
}

.news-letter-area {
  width: 100%;
  margin-top: 20px;
}

.news-letter-content {
  display: flex;
  flex-direction: column;
  justify-self: center;
  width: 100%;
}

.news-letter-content p {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 10px;
  text-align: center;
}

.news-letter-area span {
  font-size: 12px;
  font-weight: 400;
  text-align: center;
  color: var(--secondary-color);
}

.newsletter-form {
  display: flex;
  align-items: center;
  justify-content: center;
}
.newsletter-form input {
  width: 65%;
  padding: 10px;
  border-radius: 20px 0 0 20px;
  border: none;
  outline: none;
  font-size: 16px;
  background-color: var(--item-bg);
  color: var(--secondary-color);
}
.newsletter-form button {
  width: 25%;
  height: 45px;
  padding: 0 10px;
  border-radius: 0px 20px 20px 0px;
  border: none;
  background-color: var(--primary-color);
  cursor: pointer;
  transition: transform 0.2s ease-in;
}
.newsletter-form button:hover {
 transform: scaleX(1.1);
}

.feed-image {
  width: 100%;
  height: auto;
  aspect-ratio: 16/9;
  overflow: hidden;
  margin-top: 20px;
}

.feed-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.tab-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 20px;
  padding: 0 12px;
}

.tab-button {
  width: fit-content;
  padding: 10px;
  align-self: center;
  margin-left: -4px;
  color: var(--secondary-color);
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.tab-button.active {
  position: relative;
  width: fit-content;
}
.tab-button.active::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 15%;
  width: 70%;
  border-bottom: 3.5px solid var(--primary-color);
  transition: width 0.3s ease-in-out;
}
.tab-button:hover {
  background-color: var(--dark-gray);
  backdrop-filter: blur(10px);
 ;

}

.news-feed-area {
  padding: 0 20px;
  width: 100%;
  margin-top: 5px;
}

.news-item {
  position: relative;
  width: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
  width: 100%;
  transition: background-color 0.3s ease-in-out;
}
.news-item:hover {
  background-color: var(--dark-gray);
  width: 100%;
  
}

.news-header {
  display: flex;
  align-items: center;
  gap: 10px;
}

.news-header img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.author-name-date {
  position: absolute;
  padding-bottom: 15px;
  left: 75px;
  display: flex;
  align-items: center;
  gap: 10px;
  text-wrap: nowrap;
}

.author-name {
  font-size: 14px;
  font-weight: 600;
  color: var(--color-text);
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}
.news-date {
  font-size: 13px;
  color: var(--secondary-color);
}

.news-body {
  position: relative;
  margin-top: 0px;
  margin-bottom: 30px;
  left: 15%;
  width: 87%;
  height: 100%;
}

.news-tag {
  width: fit-content;
  height: fit-content;
  background-color: var(--item-bg);
  padding: 8px 15px;
  border-radius: 50px;
  font-weight: 600;
}

.news-body h2 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
}
.news-text {
  height: fit-content;
}

.news-text p {
  font-size: 15px;
  line-height: 1.5;
  color: var(--color-text);
  white-space: pre-wrap;
  word-break: break-word;
}
.action-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
  position: absolute;
  bottom: 5px;
  right: 10px;
  color: var(--secondary-color);
}
.social-area {
  width: 100%;
  position: relative;
  padding: 20px;
}

.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
  font-size: 40px;
}
.social-links a {
  color: var(--color-text);
  font-size: 24px;
  transition: color 0.3s ease-in-out;
}
.social-links a:hover {
  color: var(--primary-color);
}

.copy-right {
  width: 100%;
  text-align: center;
  margin: 20px 0;
  font-size: 14px;
  color: var(--secondary-color);
}

.form-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--item-bg);
  padding: 10px;
  max-width: 100%;
}
.form-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  margin-top: 15px;
  width: 95%;
}

.form-group label {
  font-size: 16px;
}

.form-group input,
.form-group textarea, .form-group select  {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: none;
  outline: none;
  background-color: var(--bg-color);
  color: var(--secondary-color);
}

.form-group textarea {
  max-width: 100%;
  height: 100px;
}

.form-content button {
  width: 100%;
  padding: 10px;
  border-radius: 50px;
  border: none;
  margin-top: 30px;
  background-color: var(--primary-color);
  transition: background-color 5ms ease-in-out;
}

.form-content button:disabled {
  background-color: var(--bg-color);
}

.img-input-container input[type="file"] {
 width: 95%;
 accent-color: var(--primary-color);
}
/* Style the "Choose Files" button */
input[type="file"]::-webkit-file-upload-button {
  background-color: var(--primary-color);
  color: var(--color-text);
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

input[type="file"]::-webkit-file-upload-button:hover {
  background-color: var(--secondary-color);
}



.loading-btn {
  position: relative;
  width: 50px;
  height: 50px;
}
.loading-btn::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: solid 3px var(--secondary-color);
  border-top: solid 3px var(--primary-color);
  animation: rotate 1.5s linear infinite;
}
.project-note{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 30px;
}
.project-summary{
  max-width: 90%;
  width: fit-content;
  padding: 10px;
  border: solid 0.5px var(--primary-color);
  border-radius: 8px;
  margin-top: 10px;
  font-size: 13px;
  text-align: center;
}
@keyframes rotate {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

.guesst-book-trigger {
  background-color: var(--item-bg);
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
}

.guest-book-form {
  margin-top: 15px;
  height: fit-content;
  padding: 5px 0;
  width: 95%;
}

.pinned-cheep {
  margin-bottom: 20px;
  margin-left: 20px;
  font-size: 14px;
}
.pinned-cheep-text {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 12px !important;
  color: var(--secondary-color);
}
.about-area {
  width: 100%;
  padding: 20px;
}

.about-header {
  padding: 10px 0;
}
.about-header h1 {
  font-weight: 700;
}

.about-footer {
  margin-top: 40px;
}



.signature {
  font-family: "Tangerine", cursive;
  font-size: 48px;
  color: var(--color-text);
  position: relative;
}

.eye-container {
  display: inline-block;
  position: relative;
  width: 30px;
  height: 30px;
  margin: 0 0px;
  font-family: "Tangerine", cursive;
  font-size: 50px;
}


.signature::before, .signature::after {
 content: "";
  position: absolute;
  top: 30px;
  left: 125px;
  width: 4px;
  height: 4px;
  border: solid 1.5px white;
  border-radius: 50%;
  z-index: 2;
  animation: blink 4s infinite ease-in-out;
}
.signature::before{
 
  left: 125px;
 animation-delay: 1s;
}

.signature::after {
 
  left: 114px;
  
}
@keyframes blink {
  0%,
  100% {
  transform: translateX(3px);
  }
  48%,
  52% {
    transform: translateX(0);
  }
}

.popup-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px);
  z-index: 999;
  transition: all 0.4s ease;
}

.popup-content {
  background-color: var(--bg-color);
  padding: 20px;
  border-radius: 8px;
  width: 90%;
  height: fit-content;
  max-height: 80vh;
  max-width: 600px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
}

.popup-container label{
   align-self: flex-end;
  margin-left: auto;
  cursor: pointer;
  font-size: 20px;
  background-color: var(--primary-color);
  transition: color 0.3s ease;
  max-width: fit-content;
  max-height: fit-content;
  padding: 0px 5px;
  color: var(--white-man);
  border-radius: 10px;
}
.popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}


#js-warning-toggle{
  display: none;

}
#js-warning-toggle:checked +  .popup-container {
  display: none;
  opacity: 0;
}


.close-button {
  align-self: flex-end;
  margin-left: auto;
  cursor: pointer;
  font-size: 20px;
  background-color: var(--primary-color);
  transition: color 0.3s ease;
  max-width: fit-content;
  max-height: fit-content;
  padding: 2px 10px;
  outline: none;
  border: none;
  color: var(--white-man);
}
.popup-content h2 {
  font-size: 16px;
  color: var(--secondary-color);
}
.popup-content p {
  font-size: 18px;
  padding: 20px 10px;
  text-align: justify;
}

.login-area {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50%;
}

.login-btn {
  background-color: var(--primary-color);
}

@keyframes skeleton-loading {
  0% {
    background-color: #2c2c2c;
  }
  50% {
    background-color: #3c3c3c;
  }
  100% {
    background-color: #2c2c2c;
  }
}
.img-input-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: fit-content;
  margin-top: 20px;
}

.img-input{
  width: 150px;
  height: 100px;
  background-color: var(--item-bg);
  cursor: pointer;
  padding: 8px;
  border-radius: 8px;
 display: flex;
  justify-content: center;
  align-items: center;
  border: dotted 2px var(--secondary-color);
  transition: background-color 0.3s ease-in-out;

}

.img-drag-active{
  background-color: var(--primary-color);
}

.img-preview-container{
  width: 100%;
  margin-top: 8px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.img-preview-item{
  width: 80px;
  height: 50px;
  overflow: hidden;
}
.img-preview {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.uploaded-img{
    width: 100%;
    height: 100%; 
    object-fit: cover;
    border: solid 1px var(--secondary-color);
    border-radius: 0.5rem; /* Rounded corners */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Shadow effect */
}




@media screen and (min-width: 768px) {
  .img-preview-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .home-page {
    padding: 0 25%;
  }
  .news-letter-area {
    padding: 0 25%;
  }
  .news-feed-area {
    padding: 0 25%;
  }
  .tab-buttons {
    padding: 0 25%;
    width: 100%;
    margin-top: 20px;
  }

  .tab-button {
    width: auto;
    padding: 10px 25px;
  }

  .tab-button.active {
    width: fit-content;
  }
  .tab-button.active::before {
    left: 15%;
    transform: translateX(0%);
    width: 70%;
  }

  .cover-img {
     height: 35vh;
    margin-top: 5%;
  }

.author-name {
  font-size: 16px;
}

  .about-area {
    padding: 0 25%;
  }
}
